apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-secret
spec:
  secretName: tls-secret
  commonName: app.myumbapp.com
  dnsNames:
  - app.myumbapp.com
  issuerRef:
    name: myapp-ssl-prod
    kind: ClusterIssuer