# Príprava, pre možné pridanie certifikátu na dostupnú DNS, keďže nemám definovanú cestu a "certificate.pem" a "private-key.pem" to nemôže fungovať
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-secret
spec:
  secretName: tls-secret
  commonName: app.myumbapp.com
  dnsNames:
  - app.myumbapp.com
  issuerRef:
    name: myapp-ssl-prod
    kind: ClusterIssuer